<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=eval(prompt("enter any number"));
        if(a==1){
            document.write("january");
        }
        else if(a==2) {
            document.write("feb");
        }
        else if(a==3){
            document.write("march");
        }
        else if(a==4){
            document.write("april");
            
            
        }
        else if(a==5){
            document.write("may");
        }
        else if(a==6){
            document.write("june");
        }
        else if(a==7){
            document.write("july");

        }
        else if(a==8){
            document.write("august");
        }
        else if(a==9){
            document.write("september");
        }
        else if(a==10){
            document.write("october");

        }
        else if(a==11){
            document.write("november");
        }
        else if(a==12){
            document.write("december");
        }
        else{
            document.write("enter number 1 to 12");
        }
    </script>
    
</body>
</html>