<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: lavenderblush;
       background-size:100px; 
        overflow:hidden;
        margin: 90px;
        padding: 4px;
        list-style-type: none;
    }
    .one{
        font-size:50px;
        background-color: pink;
    }
    a{
        font-size: 20px;
        color:blue;
        margin-left:90px;
        text-align: center;
        justify-content: space-between;
    }
    a:hover{
        font-size:20px;
        color:purple;
        border:15px hidden black;
    }
    h4{
        float:left;
        margin-left: 40px;
        border:1px solid black;
        border-radius:10%;
        padding:5px;
        background-color: pink;
        width: 200px;
        font-size: 10px;
    }
</style>
<body>
    <div>
        <center class="one"><b> Portfolio</b></center>
        <a href="#project"> Projects</a>
        <a href="#Contacts"> Contacts</a>
        <a href="#about"> About</a>
    </ul><br><br><br>
    </div>
    <div>
        <a name="project"></a>
        <h4><a href="else if.html"> Project 1</a></h4>
        <h4><a href="webpage.html"> Project 2</a></h4>
        <h4><a href="JAVASCRIPT.html"> Project 3</a></h4>
    </div>
    <br><br><br>
    <a></a>
    <div>
        <a name="Contacts"></a>
        <script>
            function from()
            {
                var number=document.myform.number.value;
                var name=document.myform.name.value;
                if(number.length<9){
                    alert("Enter Correct Phone Number");
                    return false;
                }
                else if(name==null|| name==''){
                    alert("Enter Your Nmae");
                }
            }
        </script>
        <form name="myform" onsumbit="return form()">
            Enter Your Name:<input type="text" name="name">
            Enter Your Name:<input type="number" name="password">
            <input type="sumbit" value="sumbit">
        </form>
    </div>
    
    <div>
        <a name="about"></a>
        <h2> About</h2>
        <h2> HARTRON SKILL CENTER </h2>
        <h2> Name:Drishti</h2>
        <h2> Course:DWT</h2>
        <h2> Roll No:0000</h2>
        <h2> Timing: 5:00P.M-6:00pP.M</h2>
    </div>
   
</body>
</html>