<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: chocolate;
            color: white;
            margin: 0%;
            padding: 4px;
            overflow: hidden;
            background-size:20px;nnnnnnnnnnnn,,,,mvvvvvvvvvvvvvvmmmmmmmmmmmmmmmmmmmmmmmmmn
            
            m

            list-style-type:none;
        }
            


    

            
           5   zzxzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
        li{
            
            float: left;
            color:red;
            padding:20px;
            font-size: 10px;

        }
        .li{
            font-size: 30px;
        }
        .ul{
            overflow:auto;
            font-size: 15px;

        }
        button{
            background-color: chocolate;
            border-color: chocolate;
            color: white;

        }
    </style>
    <title>MY WEBPAGE</title>
    
</head>
<body>
    <div>
        <ul>
            <li class="li">SCHOOL WEBSITE</li>
            <li>HOME</li>
            <li>ABOUT PROJECTS</li>
                   <li>GALLERY</li> 
                   <li>REGISTER</li>
                   <li>LOGIN</li>
                   <li>CONTACT</li>


        </ul>
    </div>
    <h2>LOGIN PAGE</h2>
    <hr>
    <form>
        <label>user name:</label><br>
        <input type="text" name="a"><br>
        <label > Password:</label><br>
         <input type="password" name="as"id="a"><br><br>

     <button>login</button>
     <button>REGISTER NEW USER</button>


    </form>
    <h4>FORGET PASSWORD? CLICK HERE</h4>
    </div>
    <div>
        <ul>
            <li></li>
        </ul>
    </div>

    
</body>
</html>